[tool.poetry]
name = "investo_backend"
version = "0.1.4.2"
description = ""
authors = ["Sambeg Shrestha <sthasam2@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.8"
schema = "^0.7.3"
pyhumps = "^1.6.1"
Scrapy = "^2.4.1"
nepali-datetime = "^1.0.6"
pytz = "^2021.1"
psycopg2 = "^2.8.6"

[tool.poetry.dev-dependencies]
black = "^20.8b1"
isort = "^5.7.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
